//Global Variables

//Color
$brand-primary:     #CD4B3D
$brand-secondary:   #CD493B
$brand-third:       #CD4B3C
$base-dark:         #212630
$base-light:        #FFFCFC
$base-lighter:      #F6F5F5

/* Darker red   */
/* Dark red     */
/* lighter red  */
/* Almost black */
/* light grey   */
/* lighter grey */

$black:         #000
$white:         #FFF

//Fonts

$font-family-apple:     -apple-system, system-ui, BlinkMacSsystemFont, "segoe UI"
$font-family-roboto:    'roboto Slab', serif
$font-base:             $font-family-apple

$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              1.25rem

$font-weight-normal:    normal
$base-line-height:      1.25rem

//Border 

$border-width:          1px
$border-radius:         10px

//Button
$btn-main-color:        $base-lighter

btn-primary:            $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$bth-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out